<!doctype html>
<html lang="en">
	<head>
		<title>HACK-A-DAMIEN</title>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/IEEE UAlbany Logo Transparent 512 oneColor.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Micro+5&family=Press+Start+2P&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
		<style>
			* {
				font-stretch: condensed;
			}
			body {
				padding: 0;
				margin: 0;
				color: #b97ead;
				background-image: url('/website-background.png');
				background-color:#080808;
				font-family: "Press Start 2P", system-ui;
				font-weight: 400;
				font-style: normal;
				font-stretch: condensed;
				display: flex;
            	flex-direction: column;
				min-height: 100vh;
			}
			footer {
				text-align: center;
				padding: 10px;
				background-color: #333;
				color: white;
				bottom: 0;
				position: relative;
				width: 100%;
				margin-top: auto;
			}
		</style>
		<script>
			export let pageTitle = "Hack-A-Damien";
			export let pageDescription = "Information about the Hack-A-Damien from April 12th-14th";
		</script>
		<meta name="viewport" content="width=device-width, initial-scale=1" />%sveltekit.head%
		<meta name="description" content={pageDescription}>
  		<meta property="og:title" content={pageTitle} />
		<meta property="og:description" content={pageDescription} />
		<meta property="og:image" content="%sveltekit.assets%/hackadamien-logo.png" />
		<meta property="og:url" content="hackadamien.ieeeualbany.org" />
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
		<footer>
			<p>© IEEE UAlbany.</p>
		</footer>
	</body>
</html>
